<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit"> 
    <title>收益提现</title>
	<link href="https://store.kesion.com/Public/common/drag/css/reset.css" rel="stylesheet">
	
	<link href="<?php echo UOOT ?>Public/wechat/css/spread.css" rel="stylesheet">
	<style>
		.toast{position:fixed;top:0;left:0;max-width:60%;border:0;background:rgba(0,0,0,.3);padding:12px;border-radius:5px;font-size:14px;color:#fff;z-index:9999;text-align: center;}
		.toast img{width:40px;height:40px;display:block;margin:auto}
		.cash-code,cash-code {
			 position: relative;
   			 padding-left: 3rem;
			
		}
		.cash-code {
			height:2.5rem
		}
		.cash-sign {
			position: absolute;
			left: 0;
			line-height: 1.5rem;
			font-size: 0.75rem;
			color: #454545;
			line-height: 2.5rem;
			display: block
		}
		.cash-code .cash-write {
			border-bottom: 0;
			/*line-height: 2.5rem;*/
			line-height: inherit;
			height: 2.5rem;
			font-size:0.75rem;
				
		}
	</style>
</head>
<body style="background: #f3f4f5">
		
	<div class="cash-box">
		<div class="cash-title">
			提现金额
		</div>

		<div class="cash-code">
			<span class="cash-sign">
				微信号
			</span>
			<input class="cash-write" type="text" id="banknum" placeholder="请输入微信号">
			
		</div>
		<div class="cash-code">
			<span class="cash-sign" >
				微信名称
			</span>
			<input class="cash-write" type="text" id='nickname'  placeholder="请输入微信名称">
			
		</div>

		<div class="cash-input">
			<span class="cash-sign">
				￥
			</span>
			<input class="cash-write" type="number" id="balance" >
			<p>可提现金额：￥<?php if($info['balance']){ echo $info['balance'];}else{ echo 0.00;}; ?>(10元起可以提现)</p>
		</div>
		
		
	</div>
	<div class="cash-btn-box">
		<button class="spread-btn" onclick="do_reg()">
			确认提现
		</button>
	</div>
	

</body>
<script src="https://ks.kesion.com/Public/common/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function toast2(params){
		var data = {
			content:params.content,
			icon:params.icon,
			duration:params.duration || 1000,
			success:params.callback,
		}
		iconUrl = ''
		var bodys = document.getElementsByTagName('body')[0];
		var toast = document.createElement('toast');
		toast.setAttribute("class","toast");
		toast.setAttribute("id","toast");
		
		var spans = document.createElement('span');
		spans.innerHTML = data.content;
		
		toast.appendChild(spans);
		
		if(typeof data.icon!=="undefined"){
			var imgs = document.createElement('img');
			imgs.setAttribute("class","toast-img");
			imgs.src = data.icon;
			toast.appendChild(imgs);
		}
		bodys.appendChild(toast);
		
	
		
		var thisHalfWidth = toast.offsetWidth/2;
		var thisHalfHeight = toast.offsetHeight/2;
		toast.style.left = "50%";
		toast.style.top = "50%";
		toast.style.marginLeft = -thisHalfWidth+'px';
		toast.style.marginTop = -thisHalfHeight+'px';
		setTimeout(function(){
			document.getElementsByTagName('body')[0].removeChild(toast) 
			if(typeof data.success==="function"){
					params.callback()
			}
					
		},data.duration)
		
	}

	function do_reg(){
		var balance = $('#balance').val();
		var banknum = $('#banknum').val();
		var nickname = $('#nickname').val();
		console.log(banknum);
		if(banknum == '' && banknum.trim().length == 0){
			toast2({
				content:'微信号不能为空',
			});
			return;
		}
		if(nickname == '' && nickname.trim().length == 0){
			toast2({
				content:'微信昵称不能为空',
			});
			return;
		}
		if(balance == '' && balance.trim().length == 0){
			toast2({
				content:'提现金额不能为空',
			});
			return;
		}
		$.ajax({
				type: "POST",
				url:"<?php echo M_URL('h5market','dospreadcash') ?>",
				data:{balance:balance,banknum:banknum,nickname:nickname},
				success:function(text){
					var data = JSON.parse(text);
					if(data.errcode == '404'){
						toast2({
							content:data.msg,
						});
					}else{
						toast2({
							content:data.msg,
							callback:function(){
								location.reload();
							}
						});
					}
				}
				
			
			});
	}
</script>
</html>